Blood Test Results
Date: 2026-05-15
Patient ID: PT-2026-0042

=== COMPLETE BLOOD COUNT (CBC) ===

Hemoglobin: 11.2 g/dL (Normal: 13.0-17.0)
Hematocrit: 34 % (Normal: 41-53%)
RBC: 4.1 million/mcL (Normal: 4.5-5.9)
WBC: 8.5 thousand/mcL (Normal: 4.5-11.0)
Platelets: 220 thousand/mcL (Normal: 150-400)
MCV: 83 fL (Normal: 80-100)
MCH: 27.3 pg (Normal: 27-33)
MCHC: 32.9 g/dL (Normal: 32-36)
ESR: 25 mm/hr (Normal: 0-20)

=== METABOLIC PANEL ===

Glucose: 118 mg/dL (Normal: 70-100)
HbA1c: 6.2 % (Normal: 4.0-5.7)
Creatinine: 0.9 mg/dL (Normal: 0.7-1.3)
BUN: 15 mg/dL (Normal: 7-20)
Urea: 32 mg/dL (Normal: 15-45)
Sodium: 140 mEq/L (Normal: 136-145)
Potassium: 4.2 mEq/L (Normal: 3.5-5.0)
Calcium: 9.5 mg/dL (Normal: 8.5-10.2)
Uric Acid: 7.8 mg/dL (Normal: 3.5-7.2)

=== LIPID PANEL ===

Total Cholesterol: 245 mg/dL (Normal: <200)
LDL Cholesterol: 160 mg/dL (Normal: <100)
HDL Cholesterol: 38 mg/dL (Normal: >40)
Triglycerides: 235 mg/dL (Normal: <150)

=== LIVER FUNCTION ===

ALT: 42 U/L (Normal: 7-35)
AST: 38 U/L (Normal: 10-40)
Total Bilirubin: 0.8 mg/dL (Normal: 0.1-1.2)
ALP: 85 U/L (Normal: 44-147)
Albumin: 4.2 g/dL (Normal: 3.5-5.5)

=== THYROID PANEL ===

TSH: 5.8 mIU/L (Normal: 0.4-4.0)
Free T4: 0.7 ng/dL (Normal: 0.8-1.8)
T3: 95 ng/dL (Normal: 80-200)

=== VITAMINS & MINERALS ===

Vitamin D: 18 ng/mL (Normal: 30-100)
Vitamin B12: 180 pg/mL (Normal: 200-900)
Iron: 55 ug/dL (Normal: 60-170)
Ferritin: 10 ng/mL (Normal: 12-300)

--- End of Report ---
